$default-font: "SourceSansProRegular", sans-serif
$mainColor: #212121
$borderColor: #232323
$Light-font: "SourceSansProLight", sans-serif
$Bold-font: "SourceSansProBold", sans-serif
$grayBgColor: #efefef
$darkBgColor: #222
$whiteColor: #eee
$orangeColor: #e64a19