@import "reset"
@import "fonts"
@import "libs"
@import "vars"
*
	box-sizing: border-box
*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
.clearfix::after 
	content: ""
	display: table
	clear: both

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	opacity: 1
	color: $mainColor
	overflow: visible 
.wrapper
	width: 97%
	max-width: 1170px
	margin: 0 auto
	position: relative
.img-responsive
	display: block
	max-width: 100%
	height: auto
.header
	position: absolute
	left: 50%
	width: 97%
	max-width: 1170px
	top: 0
	transform: translate(-50%,0)
	padding-top: 50px
	overflow: hidden
	z-index: 10
.header-logo
	float: left
	font-family: $Bold-font
	font-size: 18px
	text-transform: uppercase
.header-nav
	float: right
	&.active
		.nav-toggle__line--top
			transition: all .6s
			top: 10px
			transform: rotate(45deg)
		.nav-toggle__line--middle
			transition: all .6s
			opacity: 0
			top: 9px
		.nav-toggle__line-bottom
			transition: all .6s
			transform: rotate(-45deg)
			top: 10px
		.header-nav__list
			top: 0px
			transition: all .7s
.header-nav__list
	display: inline-block
	top: -1000px
	transition: all .7s
	position: relative
	margin-right: 12px
	li
		display: inline-block
		margin-right: 12px
		&:last-child
			margin-right: 0
	a
		color: $mainColor
		font-family: "$Bold-font"
		text-transform: uppercase
		text-decoration: none
		font-size: 16px
section
	position: relative
	padding: 90px 0px
.top-bg
	background: url(../img/temp.jpg) no-repeat center
	background-size: cover
	padding: 0
	.wrapper
		min-height: 920px
.top-banner__info
	position: absolute
	right: 0
	width: 100%
	max-width: 570px
	text-align: right
	top: 40%
	z-index: 10
.top-banner__title
	position: relative
	display: block
	margin-bottom: 75px
	font-family: $Bold-font
	font-size: 72px
	text-transform: uppercase
	&::after
		content: ''
		display: block
		width: 140px
		height: 4px
		position: absolute
		background-color: #000
		right: 0
		bottom: -30px
.top-banner__text
	font-size: 18px
	line-height: 34px
	margin-bottom: 65px
.g-btn
	color: $mainColor
	display: inline-block
	width: 100%
	max-width: 270px
	height: 50px
	line-height: 50px
	border: 2px solid $borderColor
	text-align: center
	font-size: 18px
	font-family: $Bold-font
.who-and-why
	.section-title
		&::before
			content: ''
			display: block
			width: 39px
			height: 39px
			margin: 0 auto 10px
			background: url(../img/broccoli.png)
.section-title
	position: relative
	font-size: 27px
	display: block
	font-family: $Bold-font
	text-align: center
	margin-bottom: 55px
.section-text--big
	font-size: 16px
	line-height: 33px
	text-align: center
	width: 100%
	max-width: 970px
	margin: 0 auto
.header-nav__toggle
	display: inline-block
	width: 20px
	height: 20px
	vertical-align: middle
	cursor: pointer
	position: relative
.nav-toggle__line
	width: 100%
	position: absolute
	cursor: pointer
	right: 0px
	background-color: $mainColor
	display: block
	height: 2px
.nav-toggle__line--top
	transition: all .6s
	top: 4px
.nav-toggle__line--middle
	transition: all .6s
	opacity: 1
	top: 9px
.nav-toggle__line-bottom
	transition: all .6s
	top: 14px
.gray-bg
	background-color: $grayBgColor
.advantages
	text-align: center
.advantages-item
	display: inline-block
	vertical-align: top
	width: 25%
	position: relative
	margin: 0 3% 0
	padding-top: 60px
	text-align: left
.advantages-icon
	display: block
	position: absolute
	left: 0
	top: 0px
	margin-bottom: 25px
.advantages-title
	display: block
	font-family: $Bold-font
	font-size: 18px
	margin-bottom: 20px
.section-text--small
	font-size: 16px
	line-height: 26px
.featured,
.clients,
.portfolio,
.article-slider
	.bx-wrapper
		box-shadow: none
		margin: 0 auto
		background: none
		border: 0
		.bx-viewport
			box-shadow: none
			left: 0
			border: 0
			background: none
.featured
	.section-text--big
		margin-bottom: 100px
.featured-item
	background: $darkBgColor
	padding: 60px 60px 110px 40px
	color: $whiteColor
	height: 370px
.featured-item__filter
	display: block 
	text-transform: uppercase
	margin-bottom: 35px
.featured-item__text
	font-size: 24px
	line-height: 33px
	margin-bottom: 50px
.featured-item__bottom
	position: absolute
	bottom: 50px
	height: 60px
	padding-left: 80px
	span
		display: block
		font-family: "SourceSansProBold"
.featured-item__name
	text-transform: uppercase
.featured-item__photo
	position: absolute
	left: 0
	top: 0
.featured-slider
	position: relative
.featured-slider__prev,
.featured-slider__next
	position: absolute
	top: 50%
	a
		&.disabled
			display: none
.featured-slider__next
	right: -1%
	.bx-next
		display: block
		width: 16px
		height: 16px
		background: url(../img/arrow-right.svg) no-repeat
		background-size: 100%
.featured-slider__prev
	left: -1%
	.bx-prev
		display: block
		width: 16px
		height: 16px
		background: url(../img/arrow-left.svg) no-repeat
		background-size: 100%
.clients-clider
	position: relative
.clients-slider__prev,
.clients-slider__next
	position: absolute
	top: 50%
	margin-top: -8px
	a
		&.disabled
			display: none
.clients-slider__next
	right: -1%
	.bx-next
		display: block
		width: 16px
		height: 16px
		background: url(../img/arrow-right.svg) no-repeat
		background-size: 100%
.clients-slider__prev
	left: -2%
	.bx-prev
		display: block
		width: 16px
		height: 16px
		background: url(../img/arrow-left.svg) no-repeat
		background-size: 100%
.js-clients__slider
	li
		padding: 0 10px
	img
		display: block
		margin: 0 auto

//секция картинок
.js-portfolio-slider
	li
		max-height: 350px
		overflow: hidden
.portfolio
	.section-text-big
		text-align: center
		&::after
			display: block
			width: 75px
			content: ""
			height: 7px
			margin: 45px auto 55px
			background: $orangeColor
	.bx-pager-item
		a
			&.active
				background: $orangeColor !important
.portfolio-filter
	margin-bottom: 40px
	text-align: center
	li
		cursor: pointer
		&:hover
			text-decoration: underline
.portfolio-filter__item
	display: inline-block
	vertical-align: top
	font-size: 16px
	margin: 0 15px
	&.portfolio-filter__item--all
		display: none
.portfolio-slider
	display: none
//quote
.quote
	background: $mainColor
	color: #fff
	text-align: center
.quote-text
	font-size: 20px
	line-height: 38px
	width: 100%
	max-width: 740px
	margin: 0 auto 35px
	&::before
		content: ""
		width: 16px
		height: 16px
		display: block
		background: url(../img/quote.png) no-repeat
		margin: 0 auto 25px

.quote-author
	font-size: 20px
	line-height: 38px
	font-style: italic
	font-family: $Light-font
//team
.team
	text-align: center
	.section-text-big
		margin-bottom: 70px
.team-item
	display: inline-block
	vertical-align: top
	width: 20%
	padding-top: 170px
	margin: 0 2%
	position: relative
	span
		display: block
	&::before
		content: ""
		background: url(../img/spritesheet1.png) no-repeat 0 0
		display: block
		position: absolute
		width: 100%
		height: 120px
		top: 0
		left: 50%
		transform: translateX(-50%)
.team-item--lead
	&:before
		background-position: -22px -80px
.team-item--model
	&:before
		background-position: -306px -80px
.team-item--master
	&:before
		background-position: -310px -364px
.team-item--manages
	&:before
		background-position: -605px -80px
.team-name
	text-transform: uppercase
	font-size: 16px
	font-family: $Bold-font
	margin-bottom: 20px
.team-work
	font-size: 15px
//facts
.facts
	background: url(../img/Layer13.jpg) 0 0 no-repeat
	position: relative
	background-size: cover
	color: #fff
	&::after
		content: ""
		top: 0
		right: 0
		position: absolute
		bottom: 0
		left: 0
		background-color: rgba(0,0,0,.5)
		z-index: 1
		display: block
	.wrapper
		z-index: 2
.facts-item__wrap
	width: 100%
	max-width: 830px
	margin: 0 auto 
	position: relative
	background: rgba(255,255,255,.34)
	text-align: center
	padding: 50px
	&::after
		content: ""
		display: block
		left: 50%
		transform: translateX(-50%)
		width: 75px
		position: absolute
		bottom: -4px
		height: 5px
		background-color: $orangeColor
.facts-item
	display: inline-block
	vertical-align: top
	width: 40%
	margin: 0 2% 50px
	&:hover
		.facts-number
			&::after
				background-color: $orangeColor
.facts-number
	font-size: 27px
	font-family: $Bold-font
	&::after
		content: ""
		transition: all .5s
		display: block
		margin: 20px auto 10px
		width: 75px
		height: 5px
		background-color: $darkestGrayColor
.facts-title
	font-size: 24px
//article
.article-text
	width: 95%
	max-width: 420px
	margin: 0 auto
	padding-top: 80px
.article-line
	overflow: hidden
	margin-bottom: 50px
	&:last-child
		margin-bottom: 0
.article-item
	float: left
	width: 48%
	text-align: center
	span
		display: block
	&:first-child
		margin-right: 4%
.article-info
	color: $lightGrayColor
	margin-bottom: 20px
.article-title
	font-size: 24px
	margin-bottom: 45px
	line-height: 33px
.articles-img
	width: 100%
//slider art
.article-clider
	position: relative
.article-slider__prev,
.article-slider__next
	position: absolute
	top: 50%
	margin-top: -8px
	a
		&.disabled
			display: none
.article-slider__next
	right: -1%
	.bx-next
		display: block
		width: 16px
		height: 16px
		background: url(../img/arrow-right.svg) no-repeat
		background-size: 100%
.article-slider__prev
	left: -2%
	.bx-prev
		display: block
		width: 16px
		height: 16px
		background: url(../img/arrow-left.svg) no-repeat
		background-size: 100%
.js-article__slider
	li
		padding: 0 10px
	img
		display: block
		margin: 0 auto
.article-slider__item
	border-left: 7px solid black
	cursor: pointer
	transition: all .3s
	padding: 15px 30px
	&:hover
		border-left: 7px solid $orangeColor
	span
		display: block
.article-slider__title
	font-family: $Bold-font
	font-size: 18px
	margin-bottom: 10px
.article-slider__info
	color: $lightGrayColor
.twitter
	text-align: center
.twitter-pic
	&:before
		content: ""
		display: block
		background: url(../img/322.png) center no-repeat
		height: 30px
		margin: 0 auto 60px
.logo
	font-family: $Bold-font
	font-size: 18px
	text-transform: uppercase
footer
	background: $mainColor
.footer
	width: 97%
	max-width: 1170px
	position: relative
	margin: 0 auto
	padding: 75px 0 40px
	color: $footerColor
	a
		color: $footerColor
.footer-logo
	color: #fff
	margin-bottom: 35px
	font-size: 22px
.footer-top
	overflow: hidden
	padding-bottom: 15px
	margin-bottom: 30px
	border-bottom: 1px solid #474747
.footer-top__left
	float: left
	width: 100%
	max-width: 450px
.footer-top__right
	float: right
	width: 100%
	max-width: 600px
	overflow: hidden
.footer-text
	font-size: 14px
	line-height: 24px
	margin-bottom: 25px
.footer-form__line
	overflow: hidden
.footer-form-input
	float: left
	width: 45%
	color: $footerColor
	margin-bottom: 20px
	border: none
	border-bottom: 1px solid $footerColorBorder
	margin-right: 10%
	background: none
	text-transform: uppercase
	font-size: 14px
	padding-bottom: 8px
.inp2
	margin-right: 0
.footer-form__text
	width: 100%
	color: $footerColor
	padding-bottom: 8px
	border: none
	font-size: 14px
	line-height: 24px
	margin-bottom: 70px !important
	height: 35px
	border-bottom: 1px solid $footerColorBorder
	background: none
	text-transform: uppercase

.footer-form__btn
	position: relative
	display: inline-block
	padding-right: 10px
	&:after
		content: ""
		position: absolute
		width: 0
		height: 0
		right: 0
		top: 10px
		border-style: solid
		border-width: 5px 0 5px 6px
		border-color: transparent transparent transparent #999999
	input
		border: none
		background: none
		color: $footerColor
		text-transform: uppercase
.footer-bottom
	overflow: hidden
.footer-form__menu
	float: left
	width: 30%
	margin-right: 5%
	&:last-child
		margin-right: 0px
.footer-nav__title
	display: block
	color: #fff
	margin-bottom: 35px
	text-transform: uppercase
	font-size: 15px
.footer-nav__list
	li
		margin-bottom: 5px
.footer-disc
	float: left
	span
		display: block
		margin-bottom: 10px
.footer-info-menu
	float: right
.footer-info-menu__list
	li
		display: inline-block
		vertical-align: top
		margin-left: 35px
		&:first-child
			margin-left: 0
	a
		text-transform: uppercase
@import "media" // Всегда в конце
